# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [1, 2, 3, 4, 5, 6, 7, 8]
sum = 0

for i in range(0, len(list)):
    if i % 2 != 1:
        sum += list[i]
print(sum)
